# DotNet5784_0939_4376

./: DotNet5784_0939_4376.sln  README.md
BL/: BL.csproj
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  Milestone.cs  MilestoneInList.cs  MilestoneInTask.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  IEngineer.cs  IMilestone.cs  IProject.cs  ITask.cs
BL/BlImplementation/: Bl.cs  EngineerImplementation.cs  MilestoneImplementation.cs  ProjectImplementation.cs  TaskImplementation.cs
BlTast/: BlTest.csproj  Class1.cs  Program.cs
BlTest/: Program.cs
DalFacade/: Class1.cs  ICrud.cs
DalFacade/DO/: Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  ITask.cs  TaskImlimenetation.cs
DalList/: DalList.cs  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml.cs  DalXml.csproj  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  XMLTools.cs
PL/: App.xaml  Converters.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Admin/: ATaskListWindow.xaml  ATaskListWindow.xaml.cs  ATaskWindow.xaml  ATaskWindow.xaml.cs  DependencyListWindow.xaml  DependencyListWindow.xaml.cs  EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs  Gantt.xaml  Gantt.xaml.cs  GanttChartWindow.xaml  GanttChartWindow.xaml.cs  StartDateInputDialogWindow.xaml  StartDateInputDialogWindow.xaml.cs  TaskForList.xaml  TaskForList.xaml.cs  TaskListForSchedule.xaml  TaskListForSchedule.xaml.cs  TaskListWindow.xaml  TaskListWindow.xaml.cs  UpdateScheduleWindow.xaml  UpdateScheduleWindow.xaml.cs  mangers window.xaml  mangers window.xaml.cs
PL/Engineer/: EEngineerWindow.xaml  EEngineerWindow.xaml.cs  ETaskListWindow.xaml  ETaskListWindow.xaml.cs  NameInputDialogWindow.xaml  NameInputDialogWindow.xaml.cs
Stage0/: Program0939.cs  Program4376.cs
xml/: data-config.xml  dependencies.xml  engineers.xml  tasks.xml
